content/metadata.json (before)
{
  "commit": "2883892cac926cdb3de1a2e3c5d106473597c6ff",
  "generated": "2024-08-17T13:42:15.139Z",
  "metadata": [
    {
      "__outstatic": {
        "commit": "691055ecc3da8a647790d4c33bf7f0345414b11a",
        "hash": "407795917",
        "path": "content/blog/extract-text-from-an-image-step-by-step-guide.md"
      },
      "author": {
        "name": "Unnati Patidar",
        "picture": "/images/297432365_417149327112355_8118156959695159779_n-E5OD.jpg"
      },
      "collection": "blog",
      "coverImage": "/images/screenshot-2024-08-17-at-6.30.05-pm-YwMT.png",
      "description": "",
      "publishedAt": "2024-08-17T12:03:36.195Z",
      "slug": "extract-text-from-an-image-step-by-step-guide",
      "status": "published",
      "tags": [
      ],
      "title": "Extract Text From an Image: Step-by-Step Guide"
    },
    {
      "__outstatic": {
        "commit": "2883892cac926cdb3de1a2e3c5d106473597c6ff",
        "hash": "2777124734",
        "path": "content/blog/the-power-of-efficiency-how-document-workflow-automation-revolutionizes-business-processes.md"
      },
      "author": {
        "name": "Pankaj Patidar",
        "picture": "/images/x-profile-avatar-Q5OD.jpg"
      },
      "collection": "blog",
      "coverImage": "/images/whatsapp-image-2024-08-17-at-6.57.05-pm--1--c4MD.jpeg",
      "description": "",
      "publishedAt": "2024-08-17T13:56:03.851Z",
      "slug": "the-power-of-efficiency-how-document-workflow-automation-revolutionizes-business-processes",
      "status": "published",
      "tags": [
      ],
      "title": "How Document Workflow Automation Revolutionizes Business Processes"
    }
  ]
}

content/metadata.json (after)
{
  "commit": "dc47f8196b8005993c54f4b58a58b2b821636a69",
  "generated": "2024-08-17T13:50:43.673Z",
  "metadata": [
    {
      "__outstatic": {
        "commit": "691055ecc3da8a647790d4c33bf7f0345414b11a",
        "hash": "407795917",
        "path": "content/blog/extract-text-from-an-image-step-by-step-guide.md"
      },
      "author": {
        "name": "Unnati Patidar",
        "picture": "/images/297432365_417149327112355_8118156959695159779_n-E5OD.jpg"
      },
      "collection": "blog",
      "coverImage": "/images/screenshot-2024-08-17-at-6.30.05-pm-YwMT.png",
      "description": "",
      "publishedAt": "2024-08-17T12:03:36.195Z",
      "slug": "extract-text-from-an-image-step-by-step-guide",
      "status": "published",
      "tags": [
      ],
      "title": "Extract Text From an Image: Step-by-Step Guide"
    },
    {
      "__outstatic": {
        "commit": "dc47f8196b8005993c54f4b58a58b2b821636a69",
        "hash": "3942399539",
        "path": "content/blog/the-power-of-efficiency-how-document-workflow-automation-revolutionizes-business-processes.md"
      },
      "author": {
        "name": "Pankaj Patidar",
        "picture": "/images/x-profile-avatar-Q5OD.jpg"
      },
      "collection": "blog",
      "coverImage": "/images/whatsapp-image-2024-08-17-at-6.57.05-pm--1--c4MD.jpeg",
      "description": "",
      "publishedAt": "2024-08-17T13:56:03.851Z",
      "slug": "the-power-of-efficiency-how-document-workflow-automation-revolutionizes-business-processes",
      "status": "draft",
      "tags": [
      ],
      "title": "How Document Workflow Automation Revolutionizes Business Processes"
    }
  ]
}

content/metadata.json (diff)
@@ -1,6 +1,6 @@
 {
-  "commit": "2883892cac926cdb3de1a2e3c5d106473597c6ff",
-  "generated": "2024-08-17T13:42:15.139Z",
+  "commit": "dc47f8196b8005993c54f4b58a58b2b821636a69",
+  "generated": "2024-08-17T13:50:43.673Z",
   "metadata": [
     {
       "__outstatic": {
@@ -24,8 +24,8 @@
     },
     {
       "__outstatic": {
-        "commit": "2883892cac926cdb3de1a2e3c5d106473597c6ff",
-        "hash": "2777124734",
+        "commit": "dc47f8196b8005993c54f4b58a58b2b821636a69",
+        "hash": "3942399539",
         "path": "content/blog/the-power-of-efficiency-how-document-workflow-automation-revolutionizes-business-processes.md"
       },
       "author": {
@@ -37,7 +37,7 @@
       "description": "",
       "publishedAt": "2024-08-17T13:56:03.851Z",
       "slug": "the-power-of-efficiency-how-document-workflow-automation-revolutionizes-business-processes",
-      "status": "published",
+      "status": "draft",
       "tags": [
       ],
       "title": "How Document Workflow Automation Revolutionizes Business Processes"
